{
	"basename": "clock",
	"renders_path": "/home/robin/Documents/NUS/Lectures/sem_3/Advanced_AI/Project/Data/Models/Testing/clock/renders/",
	"subfolder": "ablation",
	"variants": ["original", "no_hands"],
	"layers": ["conv1_2", "conv2_2"]
}
